VSRAD.Package/ProjectSystem/Macros/MacroEditorWindow.xaml

<Window x:Class="VSRAD.Package.ProjectSystem.Macros.MacroEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        mc:Ignorable="d"
        Title="{Binding Status}"
        Height="280" Width="780" MinHeight="240" MinWidth="700"
        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ToolWindows/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" /> <!-- input -->
            <ColumnDefinition Width="5*" /> <!-- macro list -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" /> <!-- input -->
            <RowDefinition Height="5*" /> <!-- preview -->
            <RowDefinition Height="34" /> <!-- ok, cancel -->
        </Grid.RowDefinitions>
        <TextBox Name="MacroInput" Grid.Row="0" TextWrapping="Wrap" Margin="4"
                 Text="{Binding MacroValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <GroupBox Grid.Row="1" Margin="4" Padding="4" Header="Preview">
            <TextBlock TextWrapping="Wrap" Text="{Binding EvaluatedValue}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </GroupBox>
        <DockPanel Grid.RowSpan="2" Grid.Column="1">
            <DockPanel DockPanel.Dock="Top" Height="26" Margin="4">
                <Label Content="Search macros:" />
                <TextBox Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                         ToolTip="Filter available macros by their name or value (case-insensitive)"
                         Text="{Binding MacroPreviewFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <ListView ItemsSource="{Binding MacroListView}" MouseDoubleClick="InsertMacro" ScrollViewer.CanContentScroll="True" Margin="4"
                      ToolTip="Double-click a macro to insert it at the cursor">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Macro" DisplayMemberBinding="{Binding Key}"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="HandleOK" Width="61" Height="22" />
            <Button Content="Cancel" IsCancel="True" Click="HandleCancel" Width="61" Height="22" Margin="4,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
