VSRAD.Package/ProjectSystem/Macros/MacroEditorWindow.xaml

<Window x:Class="VSRAD.Package.ProjectSystem.Macros.MacroEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        mc:Ignorable="d"
        Title="{Binding MacroName}"
        Height="300" Width="800"
        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ToolWindows/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Margin="10,10,10,10" Name="textCommand" Height="68" TextWrapping="Wrap"
                 Text="{Binding MacroValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="0" Margin="10,88,10,10" TextWrapping="Wrap"
                 Text="{Binding EvaluatedValue}"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Column="1" Margin="10,10,10,10" Height="27"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Text="{Binding MacroPreviewFilter, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="MacroFilterChanged"/>
        <ListView Grid.Column="1" x:Name="listMacros"
                  ItemsSource="{Binding MacroPreviewList}"
                  ScrollViewer.CanContentScroll="True" Margin="10,44,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Macro" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
