VSRAD.Package/ToolWindows/FloatViewerControl.xaml

<UserControl x:Class="VSRAD.Package.ToolWindows.FloatViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VSRAD.Package.ToolWindows"
             xmlns:utils="clr-namespace:VSRAD.Package.Utils"
             d:DataContext="{d:DesignInstance Type=local:FloatViewerControl}"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:DwordHexConverter x:Key="DwordHexConverter" />
            <local:DwordUintConverter x:Key="DwordUintConverter" />
            <local:DwordBinConverter x:Key="DwordBinConverter" />
            <local:DwordFloatConverter x:Key="DwordFloatConverter" />
            <local:DwordFloatHighPrecisionReadOnlyConverter x:Key="DwordFloatHighPrecisionReadOnlyConverter" />
            <local:DwordFloatSignConverter x:Key="DwordFloatSignConverter" />
            <local:DwordFloatExponentConverter x:Key="DwordFloatExponentConverter" />
            <local:DwordFloatMantissaConverter x:Key="DwordFloatMantissaConverter" />
            <local:WordHexConverter x:Key="WordHexConverter" />
            <local:WordUintConverter x:Key="WordUintConverter" />
            <local:WordBinConverter x:Key="WordBinConverter" />
            <local:WordHalfConverter x:Key="WordHalfConverter" />
            <local:WordHalfSignConverter x:Key="WordHalfSignConverter" />
            <local:WordHalfExponentConverter x:Key="WordHalfExponentConverter" />
            <local:WordHalfMantissaConverter x:Key="WordHalfMantissaConverter" />
            <local:WordHalfHighPrecisionReadOnlyConverter x:Key="WordHalfHighPrecisionReadOnlyConverter" />
            <Style x:Key="TextBoxValidationStyle" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TextBoxReadOnlyStyle" TargetType="{x:Type TextBox}">
                <Setter Property="IsReadOnly" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl x:Name="TabControl">
        <TabControl.Template>
            <ControlTemplate TargetType="TabControl">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TabPanel Grid.Row="0" IsItemsHost="true" />
                    <Border Grid.Row="1" BorderBrush="#969fa6" BorderThickness="1" Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </ControlTemplate>
        </TabControl.Template>
        <TabItem Header="Float">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="92"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="50"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderBrush="#8F8FC3" Background="#E2E6F5" BorderThickness="1,1,0,1" Padding="4,2" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Sign" FontWeight="Bold" Height="20" Padding="0"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding DwordValue, Converter={StaticResource DwordFloatSignConverter}}"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding DwordValue, Converter={StaticResource DwordFloatSignConverter}, ConverterParameter=Encoded}"/>
                        <CheckBox HorizontalAlignment="Center"  Margin="0,4,0,0" ToolTip="15"
                                  IsChecked="{Binding [31].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="#8FC38F" Background="#E3F5E2" BorderThickness="1,1,0,1" Padding="4,2" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Exponent" FontWeight="Bold" Height="20" Padding="0"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding DwordValue, Converter={StaticResource DwordFloatExponentConverter}}"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding DwordValue, Converter={StaticResource DwordFloatExponentConverter}, ConverterParameter=Encoded}"/>
                        <UniformGrid Rows="1" Margin="0,4,0,0">
                            <CheckBox HorizontalAlignment="Center" ToolTip="30" IsChecked="{Binding [30].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="29" IsChecked="{Binding [29].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="28" IsChecked="{Binding [28].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="27" IsChecked="{Binding [27].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="26" IsChecked="{Binding [26].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="25" IsChecked="{Binding [25].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="24" IsChecked="{Binding [24].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="23" IsChecked="{Binding [23].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" BorderBrush="#C38F8F" Background="#F5E2E3" BorderThickness="1" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Mantissa" FontWeight="Bold" Height="20" Padding="0"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding DwordValue, Converter={StaticResource DwordFloatMantissaConverter}}"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding DwordValue, Converter={StaticResource DwordFloatMantissaConverter}, ConverterParameter=Encoded}"/>
                        <UniformGrid Rows="1" Margin="0,4,0,0">
                            <CheckBox HorizontalAlignment="Center" ToolTip="22" IsChecked="{Binding [22].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="21" IsChecked="{Binding [21].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="20" IsChecked="{Binding [20].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="19" IsChecked="{Binding [19].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="18" IsChecked="{Binding [18].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="17" IsChecked="{Binding [17].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="16" IsChecked="{Binding [16].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="15" IsChecked="{Binding [15].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="14" IsChecked="{Binding [14].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="13" IsChecked="{Binding [13].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="12" IsChecked="{Binding [12].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="11" IsChecked="{Binding [11].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="10" IsChecked="{Binding [10].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="9" IsChecked="{Binding [9].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="8" IsChecked="{Binding [8].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="7" IsChecked="{Binding [7].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="6" IsChecked="{Binding [6].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="5" IsChecked="{Binding [5].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="4" IsChecked="{Binding [4].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="3" IsChecked="{Binding [3].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="2" IsChecked="{Binding [2].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="1" IsChecked="{Binding [1].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="0" IsChecked="{Binding [0].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Decimal representation</Label>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Height="22" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                <TextBox.Text>
                    <Binding Path="DwordValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource DwordFloatConverter}">
                        <Binding.ValidationRules>
                            <local:DwordFloatConverter/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Actual stored value</Label>
            <utils:IgnoreChildSizeDecorator Grid.Row="2" Grid.Column="1">
                <TextBox VerticalContentAlignment="Center" Style="{StaticResource TextBoxReadOnlyStyle}"
                         Text="{Binding Path=DwordValue, Mode=OneWay, Converter={StaticResource DwordFloatHighPrecisionReadOnlyConverter}}" />
            </utils:IgnoreChildSizeDecorator>

            <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center">Hex/uint encoding</Label>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalContentAlignment="Center" Height="22" Margin="0,0,2,0" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                    <TextBox.Text>
                        <Binding Path="DwordValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource DwordHexConverter}">
                            <Binding.ValidationRules>
                                <local:DwordHexConverter/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Height="22" Margin="2,0,0,0" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                    <TextBox.Text>
                        <Binding Path="DwordValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource DwordUintConverter}">
                            <Binding.ValidationRules>
                                <local:DwordUintConverter/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center">Bit representation</Label>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Height="22" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                <TextBox.Text>
                    <Binding Path="DwordValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource DwordBinConverter}">
                        <Binding.ValidationRules>
                            <local:DwordBinConverter/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        </TabItem>
        <TabItem Header="Half">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="8"/> <!-- Padding -->
                <RowDefinition Height="92"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="8"/> <!-- Padding -->
                <RowDefinition Height="92"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center">Packed hex/uint encoding</Label>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalContentAlignment="Center" Height="22" Margin="0,0,2,0" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                    <TextBox.Text>
                        <Binding Path="DwordValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource DwordHexConverter}">
                            <Binding.ValidationRules>
                                <local:WordHexConverter/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Height="22" Margin="2,0,0,0" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                    <TextBox.Text>
                        <Binding Path="DwordValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource DwordUintConverter}">
                            <Binding.ValidationRules>
                                <local:WordUintConverter/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <!-- Lo -->

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="50"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderBrush="#8F8FC3" Background="#E2E6F5" BorderThickness="1,1,0,1" Padding="4,2" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Sign" FontWeight="Bold" Height="20" Padding="0"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding WordLoValue, Converter={StaticResource WordHalfSignConverter}}"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding WordLoValue, Converter={StaticResource WordHalfSignConverter}, ConverterParameter=Encoded}"/>
                        <CheckBox HorizontalAlignment="Center"  Margin="0,4,0,0" ToolTip="15"
                                  IsChecked="{Binding [15].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="#8FC38F" Background="#E3F5E2" BorderThickness="1,1,0,1" Padding="4,2" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Exponent" FontWeight="Bold" Height="20" Padding="0"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding WordLoValue, Converter={StaticResource WordHalfExponentConverter}}"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding WordLoValue, Converter={StaticResource WordHalfExponentConverter}, ConverterParameter=Encoded}"/>
                        <UniformGrid Rows="1" Margin="0,4,0,0">
                            <CheckBox HorizontalAlignment="Center" ToolTip="14" IsChecked="{Binding [14].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="13" IsChecked="{Binding [13].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="12" IsChecked="{Binding [12].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="11" IsChecked="{Binding [11].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="10" IsChecked="{Binding [10].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" BorderBrush="#C38F8F" Background="#F5E2E3" BorderThickness="1" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Mantissa" FontWeight="Bold" Height="20" Padding="0"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding WordLoValue, Converter={StaticResource WordHalfMantissaConverter}}"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding WordLoValue, Converter={StaticResource WordHalfMantissaConverter}, ConverterParameter=Encoded}"/>
                        <UniformGrid Rows="1" Margin="0,4,0,0">
                            <CheckBox HorizontalAlignment="Center" ToolTip="9" IsChecked="{Binding [9].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="8" IsChecked="{Binding [8].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="7" IsChecked="{Binding [7].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="6" IsChecked="{Binding [6].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="5" IsChecked="{Binding [5].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="4" IsChecked="{Binding [4].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="3" IsChecked="{Binding [3].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="2" IsChecked="{Binding [2].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="1" IsChecked="{Binding [1].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="0" IsChecked="{Binding [0].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center">Decimal representation</Label>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Height="22" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                <TextBox.Text>
                    <Binding Path="WordLoValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource WordHalfConverter}">
                        <Binding.ValidationRules>
                            <local:WordHalfConverter/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center">Actual stored value</Label>
            <utils:IgnoreChildSizeDecorator Grid.Row="4" Grid.Column="1">
                <TextBox VerticalContentAlignment="Center" Style="{StaticResource TextBoxReadOnlyStyle}"
                         Text="{Binding Path=WordLoValue, Mode=OneWay, Converter={StaticResource WordHalfHighPrecisionReadOnlyConverter}}" />
            </utils:IgnoreChildSizeDecorator>

            <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center">Hex/uint encoding</Label>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalContentAlignment="Center" Height="22" Margin="0,0,2,0" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                    <TextBox.Text>
                        <Binding Path="WordLoValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource WordHexConverter}">
                            <Binding.ValidationRules>
                                <local:WordHexConverter/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Height="22" Margin="2,0,0,0" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                    <TextBox.Text>
                        <Binding Path="WordLoValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource WordUintConverter}">
                            <Binding.ValidationRules>
                                <local:WordUintConverter/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Label Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center">Bit representation</Label>
            <TextBox Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" Height="22" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                <TextBox.Text>
                    <Binding Path="WordLoValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource WordBinConverter}">
                        <Binding.ValidationRules>
                            <local:WordBinConverter/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!-- Hi -->

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="50"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderBrush="#8F8FC3" Background="#E2E6F5" BorderThickness="1,1,0,1" Padding="4,2" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Sign" FontWeight="Bold" Height="20" Padding="0"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding WordHiValue, Converter={StaticResource WordHalfSignConverter}}"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding WordHiValue, Converter={StaticResource WordHalfSignConverter}, ConverterParameter=Encoded}"/>
                        <CheckBox HorizontalAlignment="Center"  Margin="0,4,0,0" ToolTip="15"
                                  IsChecked="{Binding [31].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="#8FC38F" Background="#E3F5E2" BorderThickness="1,1,0,1" Padding="4,2" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Exponent" FontWeight="Bold" Height="20" Padding="0"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding WordHiValue, Converter={StaticResource WordHalfExponentConverter}}"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding WordHiValue, Converter={StaticResource WordHalfExponentConverter}, ConverterParameter=Encoded}"/>
                        <UniformGrid Rows="1" Margin="0,4,0,0">
                            <CheckBox HorizontalAlignment="Center" ToolTip="14" IsChecked="{Binding [30].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="13" IsChecked="{Binding [29].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="12" IsChecked="{Binding [28].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="11" IsChecked="{Binding [27].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="10" IsChecked="{Binding [26].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" BorderBrush="#C38F8F" Background="#F5E2E3" BorderThickness="1" Padding="4,2">
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Mantissa" FontWeight="Bold" Height="20" Padding="0"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding WordHiValue, Converter={StaticResource WordHalfMantissaConverter}}"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" Style="{StaticResource TextBoxReadOnlyStyle}"
                                 Text="{Binding WordHiValue, Converter={StaticResource WordHalfMantissaConverter}, ConverterParameter=Encoded}"/>
                        <UniformGrid Rows="1" Margin="0,4,0,0">
                            <CheckBox HorizontalAlignment="Center" ToolTip="9" IsChecked="{Binding [25].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="8" IsChecked="{Binding [24].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="7" IsChecked="{Binding [23].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="6" IsChecked="{Binding [22].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="5" IsChecked="{Binding [21].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="4" IsChecked="{Binding [20].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="3" IsChecked="{Binding [19].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="2" IsChecked="{Binding [18].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="1" IsChecked="{Binding [17].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox HorizontalAlignment="Center" ToolTip="0" IsChecked="{Binding [16].Bit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <Label Grid.Row="9" Grid.Column="0" VerticalContentAlignment="Center">Decimal representation</Label>
            <TextBox Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" Height="22" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                <TextBox.Text>
                    <Binding Path="WordHiValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource WordHalfConverter}">
                        <Binding.ValidationRules>
                            <local:WordHalfConverter/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="10" Grid.Column="0" VerticalContentAlignment="Center">Actual stored value</Label>
            <utils:IgnoreChildSizeDecorator Grid.Row="10" Grid.Column="1">
                <TextBox VerticalContentAlignment="Center" Style="{StaticResource TextBoxReadOnlyStyle}"
                         Text="{Binding Path=WordHiValue, Mode=OneWay, Converter={StaticResource WordHalfHighPrecisionReadOnlyConverter}}" />
            </utils:IgnoreChildSizeDecorator>

            <Label Grid.Row="11" Grid.Column="0" VerticalContentAlignment="Center">Hex/uint encoding</Label>
            <Grid Grid.Row="11" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalContentAlignment="Center" Height="22" Margin="0,0,2,0" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                    <TextBox.Text>
                        <Binding Path="WordHiValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource WordHexConverter}">
                            <Binding.ValidationRules>
                                <local:WordHexConverter/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Height="22" Margin="2,0,0,0" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                    <TextBox.Text>
                        <Binding Path="WordHiValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource WordUintConverter}">
                            <Binding.ValidationRules>
                                <local:WordUintConverter/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Label Grid.Row="12" Grid.Column="0" VerticalContentAlignment="Center">Bit representation</Label>
            <TextBox Grid.Row="12" Grid.Column="1" VerticalContentAlignment="Center" Height="22" Style="{StaticResource TextBoxValidationStyle}" KeyUp="TextBoxCommitInputOnEnter">
                <TextBox.Text>
                    <Binding Path="WordHiValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource WordBinConverter}">
                        <Binding.ValidationRules>
                            <local:WordBinConverter/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        </TabItem>
    </TabControl>
</UserControl>