VSRAD.Package/ToolWindows/OptionsControl.xaml

<UserControl x:Class="VSRAD.Package.ToolWindows.OptionsControl" x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viz="clr-namespace:VSRAD.Package.DebugVisualizer"
             xmlns:utils="clr-namespace:VSRAD.Package.Utils"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="VisualizerColorValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="viz:ColumnHighlightColor"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="ContentAlignment" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="viz:ContentAlignment"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="FontType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="viz:FontType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <utils:MagicNumberConverter x:Key="MagicNumberConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Name="ControlScrollViewer" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <WrapPanel Margin="4,8,4,4">
                <Label Content="Profile:" Margin="4,0,0,4"/>
                <ComboBox ItemsSource="{Binding ProfileNames}" SelectedItem="{Binding Options.ActiveProfile, Mode=TwoWay}"
                          Width="156" Height="24" Margin="4,0,0,4"/>
                <Button Content="Edit" Click="EditProfiles" Height="24" Padding="6,0" Margin="4,0,0,4"/>
                <Label Content="{Binding ConnectionInfo}" Margin="4,0,0,4"/>
                <Button Content="{Binding DisconnectLabel}" Command="{Binding DisconnectCommand}" Height="24" Padding="6,0" Margin="4,0,0,4"/>
            </WrapPanel>
            <StackPanel Margin="8,8">
                <CheckBox Content="Show hidden System variable"
                            IsChecked="{Binding Options.VisualizerOptions.ShowSystemVariable, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="Use data from lanes 8:9 (exec mask) to gray out columns" Margin="0,8,0,0"
                            IsChecked="{Binding Options.VisualizerOptions.MaskLanes, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="3D NDRange" Margin="0,8,0,0"
                            IsChecked="{Binding Options.VisualizerOptions.NDRange3D, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <CheckBox Content="Check Magic Number in System lane 0" Margin="0,0,0,0"
                            IsChecked="{Binding Options.VisualizerOptions.CheckMagicNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="MagicNumberControl" VerticalContentAlignment="Center" Width="100" Margin="10,0,0,0"
                                Text="{Binding Options.VisualizerOptions.MagicNumber, Converter={StaticResource MagicNumberConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Group lanes by:"/>
                    <viz:NumberInput VerticalContentAlignment="Center" Width="50" Height="24" Minimum="0" Maximum="512"
                                        Value="{Binding DataContext.Options.VisualizerOptions.LaneGrouping, UpdateSourceTrigger=PropertyChanged, ElementName=Root}"/>
                </StackPanel>
                <Expander x:Name="VisualizerAppearanceExpander" Header="Visualizer Appearance">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Visualizer Name Column Alignment:"/>
                            <ComboBox SelectedItem="{Binding Options.VisualizerAppearance.NameColumnAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Source={StaticResource ContentAlignment}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Visualizer Name Header Alignment:"/>
                            <ComboBox SelectedItem="{Binding Options.VisualizerAppearance.NameHeaderAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Source={StaticResource ContentAlignment}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Visualizer Data Alignment:"/>
                            <ComboBox SelectedItem="{Binding Options.VisualizerAppearance.DataColumnAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Source={StaticResource ContentAlignment}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Visualizer Headers Alignment:"/>
                            <ComboBox SelectedItem="{Binding Options.VisualizerAppearance.HeadersAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Source={StaticResource ContentAlignment}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Visualizer Name Column Font:"/>
                            <ComboBox SelectedItem="{Binding Options.VisualizerAppearance.NameColumnFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Source={StaticResource FontType}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Visualizer Name Header Font:"/>
                            <ComboBox SelectedItem="{Binding Options.VisualizerAppearance.NameHeaderFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Source={StaticResource FontType}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Visualizer Headers Font:"/>
                            <ComboBox SelectedItem="{Binding Options.VisualizerAppearance.HeadersFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Source={StaticResource FontType}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <Label Content="Lane Divier Width:"/>
                            <viz:NumberInput VerticalContentAlignment="Center" Width="50" Height="24" Minimum="1" Maximum="25"
                                            Value="{Binding DataContext.Options.VisualizerAppearance.LaneDivierWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Root}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <Label Content="Hidden Column Separator Width:"/>
                            <viz:NumberInput VerticalContentAlignment="Center" Width="50" Height="24" Minimum="1" Maximum="25"
                                            Value="{Binding DataContext.Options.VisualizerAppearance.HiddenColumnSeparatorWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Root}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <Label Content="Hidden Column Separator Color:"/>
                            <TextBox Width="50" Height="24" Text="{Binding Options.VisualizerAppearance.HiddenColumnSeparatorColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <Label Content="Lane Separator Color:"/>
                            <TextBox Width="50" Height="24" Text="{Binding Options.VisualizerAppearance.LaneSeparatorColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <Label Margin="8,4,0,0" Content="Visualizer Coloring Ranges"/>
            <DataGrid x:Name="ColoringRegionsGrid" ItemsSource="{Binding Options.VisualizerColumnStyling.HighlightRegions, UpdateSourceTrigger=PropertyChanged}"
                        Margin="8,8" AutoGenerateColumns="False" HeadersVisibility="Column"
                        CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Range" Width="75*" Binding="{Binding Selector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridComboBoxColumn Header="Color" Width="25*" ItemsSource="{Binding Source={StaticResource VisualizerColorValues}}"
                                            SelectedValueBinding="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
