VSRAD.Package/ToolWindows/OptionsControl.xaml

<UserControl x:Class="VSRAD.Package.ToolWindows.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viz="clr-namespace:VSRAD.Package.DebugVisualizer"
             xmlns:utils="clr-namespace:VSRAD.Package.Utils"
             xmlns:local="clr-namespace:VSRAD.Package.ToolWindows"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="ScalingMode" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="viz:ScalingMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <utils:MagicNumberConverter x:Key="MagicNumberConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ContentControl>
                <ContentControl.Resources>
                    <Style x:Key="ProfileButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <EventSetter Event="Button.Click" Handler="EditProfiles" />
                    </Style>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource {x:Type ContentControl}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Options.HasProfiles}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <WrapPanel Margin="4,8,4,4">
                                                <Label Content="Profile:" Margin="4,0,0,4"/>
                                                <ComboBox ItemsSource="{Binding ProfileNames}" SelectedItem="{Binding Options.ActiveProfile, Mode=TwoWay}"
                                                          Width="156" Height="24" Margin="4,0,0,4"/>
                                                <Button Content="Edit" Style="{StaticResource ProfileButton}" Height="24" Padding="6,0" Margin="4,0,0,4"/>
                                                <Label Content="{Binding ConnectionInfo}" Margin="4,0,0,4"/>
                                                <Button Content="{Binding DisconnectLabel}" Command="{Binding DisconnectCommand}" Height="24" Padding="6,0" Margin="4,0,0,4"
                                                        Visibility="{Binding DisconnectButtonVisible, Mode=OneWay}"/>
                                            </WrapPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Options.HasProfiles}" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Vertical" Margin="4,8,4,4">
                                                <TextBlock Margin="4,0,0,4" Text="To use RAD Debugger, create a new or import an existing profile:" TextWrapping="Wrap"/>
                                                <Button Margin="4,0,0,4" Content="Open profile editor" Style="{StaticResource ProfileButton}" HorizontalAlignment="Left" Height="24" Width="156" Padding="6,0"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <StackPanel Margin="8,8">
                <StackPanel Orientation="Horizontal" Height="25">
                    <CheckBox Content="Show hidden System variable" VerticalAlignment="Center" Padding="4,0,0,0"
                                IsChecked="{Binding Options.VisualizerOptions.ShowSystemVariable, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <CheckBox Content="Use data from lanes 8:9 (exec mask) to gray out columns" VerticalAlignment="Center" Padding="4,0,0,0"
                            IsChecked="{Binding Options.VisualizerOptions.MaskLanes, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <CheckBox Content="3D NDRange" VerticalAlignment="Center" Padding="4,0,0,0"
                            IsChecked="{Binding Options.VisualizerOptions.NDRange3D, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <CheckBox Content="Check Magic Number in System lane 0" VerticalAlignment="Center" Padding="4,0,0,0"
                            IsChecked="{Binding Options.VisualizerOptions.CheckMagicNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="100" VerticalAlignment="Center" Margin="5,0,0,0" Padding="0"
                             Text="{Binding Options.VisualizerOptions.MagicNumber, Converter={StaticResource MagicNumberConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <CheckBox Content="Vertical separator between each" VerticalAlignment="Center" Padding="4,0,0,0"
                            IsChecked="{Binding Options.VisualizerOptions.VerticalSplit, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="30" VerticalAlignment="Center" Margin="5,0,0,0" Padding="0"
                                        Text="{Binding Options.VisualizerOptions.LaneGrouping, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="columns" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <CheckBox Content="Autosave opened files" VerticalAlignment="Center" Padding="4,0,0,0"
                            IsChecked="{Binding Options.DebuggerOptions.Autosave, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <CheckBox Content="Disable other breakpoints when adding a new one" VerticalAlignment="Center" Padding="4,0,0,0"
                            IsChecked="{Binding Options.DebuggerOptions.SingleActiveBreakpoint, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <CheckBox Content="Match brackets on Add To Watches" VerticalAlignment="Center" Padding="4,0,0,0"
                                IsChecked="{Binding Options.VisualizerOptions.MatchBracketsOnAddToWatches, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Expander Header="Visualizer Appearance" Margin="0,8,0,0">
                    <StackPanel Margin="0,6,0,0">
                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="Name Column Alignment: " VerticalAlignment="Center"/>
                            <Button Content="L" Click="AlignmentButtonClick" Width="20" Margin="5,0,0,0" Tag="name"/>
                            <Button Content="C" Click="AlignmentButtonClick" Width="20" Margin="5,0,0,0" Tag="name"/>
                            <Button Content="R" Click="AlignmentButtonClick" Width="20" Margin="5,0,0,0" Tag="name"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="Headers Alignment:" VerticalAlignment="Center"/>
                            <Button Content="L" Click="AlignmentButtonClick" Width="20" Margin="5,0,0,0" Tag="headers"/>
                            <Button Content="C" Click="AlignmentButtonClick" Width="20" Margin="5,0,0,0" Tag="headers"/>
                            <Button Content="R" Click="AlignmentButtonClick" Width="20" Margin="5,0,0,0" Tag="headers"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="Data Alignment:" VerticalAlignment="Center"/>
                            <Button Content="L" Click="AlignmentButtonClick" Width="20" Margin="5,0,0,0" Tag="data"/>
                            <Button Content="C" Click="AlignmentButtonClick" Width="20" Margin="5,0,0,0" Tag="data"/>
                            <Button Content="R" Click="AlignmentButtonClick" Width="20" Margin="5,0,0,0" Tag="data"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="Column Separator Width:" VerticalAlignment="Center"/>
                            <viz:NumberInput VerticalAlignment="Center" Width="50" Minimum="1" Maximum="25" Margin="5,0,0,0"
                                            Value="{Binding Options.VisualizerAppearance.LaneSeparatorWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="Hidden Column Separator Width:" VerticalAlignment="Center"/>
                            <viz:NumberInput VerticalAlignment="Center" Width="50" Minimum="1" Maximum="25" Margin="5,0,0,0"
                                            Value="{Binding Options.VisualizerAppearance.HiddenColumnSeparatorWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="Darken odd rows by" VerticalAlignment="Center"/>
                            <viz:NumberInput VerticalAlignment="Center" Width="50" Minimum="0" Maximum="100" Margin="5,0,0,0"
                                            Value="{Binding Options.VisualizerAppearance.DarkenAlternatingRowsBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="%" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="Scaling mode:" VerticalAlignment="Center"/>
                            <ComboBox SelectedItem="{Binding Options.VisualizerAppearance.ScalingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Source={StaticResource ScalingMode}}" VerticalAlignment="Center" Margin="5,0,0,0">
                                <ComboBox.Resources>
                                    <local:ScalingModeConverter x:Key="ScalingModeConverter" />
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ScalingModeConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="Wavemap element size" VerticalAlignment="Center"/>
                            <viz:NumberInput VerticalAlignment="Center" Width="50" Minimum="7" Maximum="100" Margin="5,0,0,0"
                                            Value="{Binding Options.VisualizerOptions.WavemapElementSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="px" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
