VSRAD.Package/DebugVisualizer/Wavemap/WavemapOffsetSelector.xaml

<UserControl x:Class="VSRAD.Package.DebugVisualizer.Wavemap.WavemapOffsetSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSRAD.Package.DebugVisualizer.Wavemap"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="80">
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" FontSize="7" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding WaveInfo}"/>
        <RepeatButton Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" Content="⯇" Click="XDecrement"/>
        <RepeatButton Grid.Row="1" Grid.Column="1" Content="▲" Click="YDecrement"/>
        <RepeatButton Grid.Row="2" Grid.Column="1" Content="▼" Click="YIncrement"/>
        <RepeatButton Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Content="⯈" Click="XIncrement"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" FontSize="7" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Label}"/>
    </Grid>
</UserControl>
