VSRAD.Package/DebugVisualizer/Wavemap/WavemapOffsetSelector.xaml

<UserControl x:Class="VSRAD.Package.DebugVisualizer.Wavemap.WavemapOffsetSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSRAD.Package.DebugVisualizer.Wavemap"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="75">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\ToolWindows\ControlStyle.xaml"/>
    </UserControl.Resources>
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25" MaxWidth="25"/>
            <ColumnDefinition Width="25" MaxWidth="25"/>
            <ColumnDefinition Width="25" MaxWidth="25"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding WaveInfo}"
                   ToolTip="G: Group index under cursor&#x0a;W: Wave index under cursor&#x0a;L: Break line of wave under cursor"/>
        <RepeatButton Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Content="⯇" Width="25" Click="XDecrement" x:Name="XDecrementButton" IsEnabled="False"/>
        <RepeatButton Grid.Row="1" Grid.Column="2" Content="▲" Width="25" Click="YDecrement" x:Name="YDecrementButton" IsEnabled="False"/>
        <RepeatButton Grid.Row="2" Grid.Column="2" Content="▼" Width="25" Click="YIncrement" x:Name="YIncrementButton" IsEnabled="False"/>
        <RepeatButton Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Content="⯈" Width="25" Click="XIncrement" x:Name="XIncrementButton" IsEnabled="False"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Label}"/>
    </Grid>
</UserControl>
