VSRAD.Package/ProjectSystem/Profiles/BuiltinActionFileEditor.xaml

<UserControl x:Class="VSRAD.Package.ProjectSystem.Profiles.BuiltinActionFileEditor" x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:opts="clr-namespace:VSRAD.Package.Options"
             xmlns:utils="clr-namespace:VSRAD.Package.Utils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <d:UserControl.DataContext>
        <opts:BuiltinActionFile />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="LocationTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="opts:StepEnvironment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <utils:WpfBoolToVisibilityConverter x:Key="VisibleWhenTrueConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <utils:WpfBoolToVisibilityConverter x:Key="VisibleWhenFalseConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="34"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Header, ElementName=Root}" ContentStringFormat="{}{0} File Location"
               VerticalContentAlignment="Center" Padding="4,0" Height="22" Grid.Row="0" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource LocationTypes}}" SelectedItem="{Binding Location, Mode=TwoWay}"
                  Height="22" Width="160" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                  Visibility="{Binding CurrentProfile.General.RunActionsLocally, ElementName=Root, Converter={StaticResource VisibleWhenFalseConverter}}"/>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="{x:Null}" Height="22"
                Visibility="{Binding CurrentProfile.General.RunActionsLocally, ElementName=Root, Converter={StaticResource VisibleWhenTrueConverter}}">
            <TextBlock VerticalAlignment="Center" ToolTip="Overridden by General -> Run on Localhost">
                <Run>Local </Run>
                <Run Text="{Binding Location, StringFormat='({0})'}" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarTextInactiveKey}}"/>
            </TextBlock>
        </Border>

        <Label Content="{Binding Header, ElementName=Root}" ContentStringFormat="{}{0} File Path"
               VerticalContentAlignment="Center" Padding="4,0" Height="22" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Path}" VerticalContentAlignment="Center" Height="22" Grid.Row="1" Grid.Column="1"
                 ToolTip="Relative paths are resolved against General -> Default Local/Remote Working Dir"/>
        <Button Content="Edit" VerticalContentAlignment="Center" Height="22" Grid.Row="1" Grid.Column="2"
                Tag="Path" Command="{Binding RichEditCommand, ElementName=Root}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <Label Content="{Binding Header, ElementName=Root}" ContentStringFormat="Check {0} Timestamp"
               VerticalContentAlignment="Center" Padding="4,0" Height="22" Grid.Row="2" Grid.Column="0"/>
        <CheckBox VerticalContentAlignment="Center" Height="22" Grid.Row="2" Grid.Column="1"
                  IsChecked="{Binding CheckTimestamp, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
