VSRAD.Package/ProjectSystem/Profiles/ProfileOptionsWindow.xaml

<Window x:Class="VSRAD.Package.ProjectSystem.Profiles.ProfileOptionsWindow"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:local="clr-namespace:VSRAD.Package.ProjectSystem.Profiles"
        xmlns:macros="clr-namespace:VSRAD.Package.ProjectSystem.Macros"
        xmlns:opts="clr-namespace:VSRAD.Package.Options"
        xmlns:utils="clr-namespace:VSRAD.Package.Utils"
        mc:Ignorable="d"
        Title="Profiles" Height="450" Width="820" MinHeight="450" MinWidth="820"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ToolWindows/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:WpfBoolToIndexConverter x:Key="BoolToIndexConverter"/>
            <local:ActionNameWithNoneDisplayConverter x:Key="ActionNameWithNoneConverter"/>
            <local:ActionNameWithNoneCollectionConverter x:Key="ActionNameWithNoneCollectionConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- profile dropdown -->
            <RowDefinition Height="Auto"/>
            <!-- import, export, copy -->
            <RowDefinition Height="Auto"/>
            <!-- property pages -->
            <RowDefinition Height="*"/>
            <!-- save, import, export -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="4" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding DirtyProfiles}" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" DisplayMemberPath="General.ProfileName" Width="178" Height="22"/>
            <Button Content="➕" ToolTip="Create new profile" Click="CreateNewProfile" Width="22" Height="22" Margin="4,0,0,0"/>
            <Button Content="❌" ToolTip="Delete selected profile" Click="DeleteProfile" Width="22" Height="22" Margin="4,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="4" Orientation="Horizontal">
            <Button Content="Export" Click="ExportProfiles" Height="22" Width="74" HorizontalAlignment="Stretch"/>
            <Button Content="Import" Click="ImportProfiles" Height="22" Width="74" Margin="4,0,0,0" HorizontalAlignment="Stretch"/>
            <Button Content="Copy" Click="CopyProfile" Height="22" Width="74" Margin="4,0,0,0" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <local:ExtendedTreeView ItemsSource="{Binding Pages}" BindableSelectedItem="{Binding SelectedPage, Mode=TwoWay}"
                                Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Margin="4">
            <local:ExtendedTreeView.Resources>
                <DataTemplate DataType="{x:Type opts:GeneralProfileOptions}">
                    <Label Content="General" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ProfileOptionsMacrosPage}">
                    <Label Content="Macros" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type opts:MenuCommandProfileOptions}">
                    <Label Content="Toolbar" />
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ProfileOptionsActionsPage}" ItemsSource="{Binding Pages, Mode=OneWay}">
                    <DockPanel LastChildFill="False">
                        <Label Content="Actions" Margin="0,0,4,0"/>
                        <Button Content="➕" ToolTip="Add action" Click="AddAction" DockPanel.Dock="Right" Height="22" Width="22"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type opts:ActionProfileOptions}">
                    <DockPanel LastChildFill="False">
                        <Label Content="{Binding Name}" Margin="0,0,4,0"/>
                        <Button Command="{Binding DataContext.RemoveActionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"
                                Content="❌" ToolTip="Delete action" Click="DeleteAction" DockPanel.Dock="Right" Height="22" Width="22"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type opts:DebuggerProfileOptions}">
                    <Label Content="Debug" />
                </DataTemplate>
            </local:ExtendedTreeView.Resources>
        </local:ExtendedTreeView>
        <ContentControl DataContext="{Binding}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="4">
            <ContentControl.Content>
                <Binding Path="SelectedPage">
                    <Binding.TargetNullValue>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Choose the profile to edit in the dropdown list on the left.<LineBreak/><LineBreak/>

                            To create a new profile, click the <Bold>➕</Bold> button next to the profile list.<LineBreak/>
                            Alternatively, press <Bold>Copy</Bold> to make a copy of the selected profile.<LineBreak/><LineBreak/>

                            To delete the selected profile, click <Bold>❌</Bold>.<LineBreak/><LineBreak/>

                            To save existing profiles to disk or add profiles from a file,<LineBreak/>
                            use the <Bold>Export</Bold> and <Bold>Import</Bold> commands respectively.
                        </TextBlock>
                    </Binding.TargetNullValue>
                </Binding>
            </ContentControl.Content>
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:ProfileOptionsActionsPage}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Click the <Bold>➕</Bold> button next to <Bold>Actions</Bold> to create a new action.<LineBreak/><LineBreak/>

                        To run an action, open <Italic>Tools</Italic> -> <Italic>RAD Debug</Italic> -> <Italic>Actions</Italic> and select it from the list.
                    </TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type opts:GeneralProfileOptions}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="178"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Label Content="Profile Name:" VerticalContentAlignment="Center" Margin="0,0" Padding="4,0" Height="22" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Height="22" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="ProfileName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NonEmptyNameValidationRule TargetName="Profile" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            
                            <Label Content="Remote Machine Address:" VerticalContentAlignment="Center" Margin="0,0" Padding="4,0" Height="22" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Height="22" Width="160" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"
                                     Text="{Binding RemoteMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="IP address of the remote machine" />

                            <Label Content="Remote Port:" VerticalContentAlignment="Center" Margin="0,0" Padding="4,0" Height="22" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Height="22" Width="160" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"
                                     Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Port on the remote machine the debug server is listening on (when started without arguments, the server listens on port 9339)" />

                            <Label Content="Copy Sources to Remote:" VerticalContentAlignment="Center" Margin="0,0" Padding="4,0" Height="22" Grid.Row="3" Grid.Column="0"/>
                            <CheckBox VerticalContentAlignment="Center" Height="22" Grid.Row="3" Grid.Column="1"
                                      IsChecked="{Binding CopySources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="Toggle remote deployment"/>

                            <Label Content="Deploy Directory:" VerticalContentAlignment="Center" Padding="4,0" Height="22" Grid.Row="4" Grid.Column="0"/>
                            <TextBox Text="{Binding DeployDirectory}" VerticalContentAlignment="Center" Height="22" Grid.Row="4" Grid.Column="1"
                                     ToolTip="Directory on the remote machine where the project is deployed before starting the debugger"/>
                            <Button Content="Edit" VerticalContentAlignment="Center" Height="22" Grid.Row="4" Grid.Column="2" Tag="DeployDirectory"
                                    Command="{Binding DataContext.RichEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                            <Label Content="Local Working Directory:" VerticalContentAlignment="Center" Padding="4,0" Height="22" Grid.Row="5" Grid.Column="0"/>
                            <TextBox Text="{Binding LocalWorkDir}" VerticalContentAlignment="Center" Height="22" Grid.Row="5" Grid.Column="1"/>
                            <Button Content="Edit" VerticalContentAlignment="Center" Height="22" Grid.Row="5" Grid.Column="2" Tag="LocalWorkDir"
                                    Command="{Binding DataContext.RichEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                            <Label Content="Remote Working Directory:" VerticalContentAlignment="Center" Padding="4,0" Height="22" Grid.Row="6" Grid.Column="0"/>
                            <TextBox Text="{Binding RemoteWorkDir}" VerticalContentAlignment="Center" Height="22" Grid.Row="6" Grid.Column="1"/>
                            <Button Content="Edit" VerticalContentAlignment="Center" Height="22" Grid.Row="6" Grid.Column="2" Tag="RemoteWorkDir"
                                    Command="{Binding DataContext.RichEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                            <Label Content="Additional Sources:" VerticalContentAlignment="Center" Margin="0,0" Padding="4,0" Height="22" Grid.Row="7" Grid.Column="0"/>
                            <TextBox Height="22" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="1"
                                     Text="{Binding AdditionalSources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Semicolon-separated list of of out-of-project paths to deploy on remote machine" />

                            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Label Content="Continue action execution on errors:" VerticalContentAlignment="Center" Margin="0,0" Padding="4,0" Height="22" HorizontalContentAlignment="Left"/>
                                <CheckBox VerticalContentAlignment="Center" Height="22"
                                      IsChecked="{Binding ContinueActionExecOnError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="Continue action execution on errors"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ProfileOptionsMacrosPage}">
                    <macros:MacroListEditor DataContext="{Binding Macros}" MacroEditor="{Binding DataContext.MacroEditor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type opts:MenuCommandProfileOptions}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="176"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Border Background="White" Width="20" Height="20" Grid.Row="0">
                            <Image Source="{Binding ProfileToolbarIcon, ElementName=Root}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Label Content="&quot;Profile&quot; Button Action:" VerticalContentAlignment="Center" Margin="0,0" Padding="4,0" Height="22" Grid.Row="0" Grid.Column="1"/>
                        <ComboBox ItemsSource="{Binding DataContext.ActionsPage.ActionNames, ElementName=Root, Mode=OneWay, Converter={StaticResource ActionNameWithNoneCollectionConverter}}"
                                  SelectedItem="{Binding ProfileAction, Mode=TwoWay, Converter={StaticResource ActionNameWithNoneConverter}}"
                                  Height="22" Width="160" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2"/>

                        <Border Background="White" Width="20" Height="20" Grid.Row="1">
                            <Image Source="{Binding DisassembleToolbarIcon, ElementName=Root}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Label Content="&quot;Disassemble&quot; Button Action:" VerticalContentAlignment="Center" Margin="0,0" Padding="4,0" Height="22" Grid.Row="1" Grid.Column="1"/>
                        <ComboBox ItemsSource="{Binding DataContext.ActionsPage.ActionNames, ElementName=Root, Mode=OneWay, Converter={StaticResource ActionNameWithNoneCollectionConverter}}"
                                  SelectedItem="{Binding DisassembleAction, Mode=TwoWay, Converter={StaticResource ActionNameWithNoneConverter}}"
                                  Height="22" Width="160" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>

                        <Border Background="White" Width="20" Height="20" Grid.Row="2">
                            <Image Source="{Binding PreprocessToolbarIcon, ElementName=Root}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Label Content="&quot;Preprocess&quot; Button Action:" VerticalContentAlignment="Center" Margin="0,0" Padding="4,0" Height="22" Grid.Row="2" Grid.Column="1"/>
                        <ComboBox ItemsSource="{Binding DataContext.ActionsPage.ActionNames, ElementName=Root, Mode=OneWay, Converter={StaticResource ActionNameWithNoneCollectionConverter}}"
                                  SelectedItem="{Binding PreprocessAction, Mode=TwoWay, Converter={StaticResource ActionNameWithNoneConverter}}"
                                  Height="22" Width="160" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type opts:ActionProfileOptions}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="176"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Name:" VerticalContentAlignment="Center" Margin="0,0" Padding="4,0" Height="22" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Height="22" Width="160" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NonEmptyNameValidationRule TargetName="Action" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <local:ActionEditor Steps="{Binding Steps}" Grid.Row="1" Grid.ColumnSpan="2" ActionName="{Binding Name}"
                                                AllActionNames="{Binding DataContext.ActionsPage.ActionNames, ElementName=Root}"
                                                MacroEditor="{Binding DataContext.MacroEditor, ElementName=Root}"/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
                <DataTemplate DataType="{x:Type opts:DebuggerProfileOptions}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="178"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Output Mode:" VerticalContentAlignment="Center" Padding="4,0" Height="22" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox Height="22" Width="160" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                                      ToolTip="{Binding Path=SelectedItem.ToolTip, RelativeSource={RelativeSource Self}}"
                                      SelectedIndex="{Binding BinaryOutput, Converter={StaticResource BoolToIndexConverter}, Mode=TwoWay}">
                                <ComboBoxItem Content="Binary" ToolTip="32-bit values are packed into consecutive DWORDs"/>
                                <ComboBoxItem Content="Text" ToolTip="Each 32-bit value is written on a separate line as a hexadecimal string (0x...)"/>
                            </ComboBox>
                            <Label Content="Output Offset:" VerticalContentAlignment="Center" Margin="0,0" Padding="4,0" Height="22" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Height="22" Width="160" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"
                                     Text="{Binding OutputOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="How many values should be skipped at the start of the file (in bytes for binary output mode, in lines for text output mode)"/>
                            <local:BuiltinActionFileEditor DataContext="{Binding OutputFile}" MacroEditor="{Binding DataContext.MacroEditor, ElementName=Root}"
                                                           Header="Output" Grid.Row="2" Grid.ColumnSpan="2" />
                            <local:BuiltinActionFileEditor DataContext="{Binding WatchesFile}" MacroEditor="{Binding DataContext.MacroEditor, ElementName=Root}"
                                                           Header="Valid Watches" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <local:BuiltinActionFileEditor DataContext="{Binding StatusFile}" MacroEditor="{Binding DataContext.MacroEditor, ElementName=Root}"
                                                           Header="Status String" Grid.Row="4" Grid.ColumnSpan="2"/>
                            <local:ActionEditor Steps="{Binding Steps}" Grid.Row="5" Grid.ColumnSpan="2"
                                                AllActionNames="{Binding DataContext.ActionsPage.ActionNames, ElementName=Root}"
                                                MacroEditor="{Binding DataContext.MacroEditor, ElementName=Root}"/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Apply" Click="ApplyChanges" Width="61" Height="22"/>
            <Button Content="OK" Click="ApplyChangesAndClose" Margin="16,0,0,0" Width="61" Height="22"/>
            <Button Content="Cancel" Click="Close" Margin="4,0,0,0" Width="61" Height="22"/>
        </StackPanel>
    </Grid>
</Window>
