VSRAD.Package/ProjectSystem/Profiles/ProfileOptionsWindow.xaml

<Window x:Class="VSRAD.Package.ProjectSystem.Profiles.ProfileOptionsWindow"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:local="clr-namespace:VSRAD.Package.ProjectSystem.Profiles"
        xmlns:macros="clr-namespace:VSRAD.Package.ProjectSystem.Macros"
        xmlns:opts="clr-namespace:VSRAD.Package.Options"
        xmlns:utils="clr-namespace:VSRAD.Package.Utils"
        mc:Ignorable="d"
        Title="Profiles" Height="450" Width="820" MinHeight="450" MinWidth="820"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ToolWindows/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:WpfBoolToIndexConverter x:Key="BoolToIndexConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- profile dropdown -->
            <RowDefinition Height="Auto"/>
            <!-- import, export, copy -->
            <RowDefinition Height="Auto"/>
            <!-- property pages -->
            <RowDefinition Height="*"/>
            <!-- save, import, export -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="4" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding ProfileNames}" SelectedItem="{Binding Options.ActiveProfile, Mode=TwoWay}"
                      Width="178" Height="22"/>
            <Button Content="+" ToolTip="Create a new profile" Click="CreateNewProfile" Width="22" Height="22" Margin="4,0,0,0"/>
            <Button Content="-" ToolTip="Delete selected profile" Command="{Binding RemoveProfileCommand}" Width="22" Height="22" Margin="4,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="4" Orientation="Horizontal">
            <Button Content="Export" Click="ExportProfiles" Height="22" Width="74" HorizontalAlignment="Stretch"/>
            <Button Content="Import" Click="ImportProfiles" Height="22" Width="74" Margin="4,0,0,0" HorizontalAlignment="Stretch"/>
            <Button Content="Copy" Click="CopyProfile" Height="22" Width="74" Margin="4,0,0,0" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <local:ExtendedTreeView ItemsSource="{Binding Pages}" BindableSelectedItem="{Binding SelectedPage, Mode=TwoWay}"
                                Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Margin="4">
            <local:ExtendedTreeView.Resources>
                <DataTemplate DataType="{x:Type opts:GeneralProfileOptions}">
                    <Label Content="General" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ProfileOptionsMacrosPage}">
                    <Label Content="Macros" />
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ProfileOptionsActionsPage}" ItemsSource="{Binding Actions}">
                    <DockPanel LastChildFill="False">
                        <Label Content="Actions" Margin="0,0,4,0"/>
                        <Button DockPanel.Dock="Right" Content="+" Height="22" Width="22"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type opts:ActionProfileOptions}">
                    <DockPanel LastChildFill="False">
                        <Label Content="{Binding Name}" Margin="0,0,4,0"/>
                        <Button DockPanel.Dock="Right" Content="-" Height="22" Width="22"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type opts:DebuggerProfileOptions}">
                    <Label Content="Debug" />
                </DataTemplate>
            </local:ExtendedTreeView.Resources>
        </local:ExtendedTreeView>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="4">
            <ContentControl DataContext="{Binding}">
                <ContentControl.Content>
                    <Binding Path="SelectedPage">
                        <Binding.TargetNullValue>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock>No page selected</TextBlock>
                            </Grid>
                        </Binding.TargetNullValue>
                    </Binding>
                </ContentControl.Content>
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type opts:GeneralProfileOptions}">
                        <StackPanel>
                            <Label Content="Profile name:"/>
                            <TextBox Text="{Binding ProfileName}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ProfileOptionsMacrosPage}">
                        <macros:MacroListEditor DataContext="{Binding Macros}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type opts:DebuggerProfileOptions}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="176"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Output Mode:" VerticalContentAlignment="Center" Padding="4,0" Height="22" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox Height="22" Width="160" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                                      ToolTip="{Binding Path=SelectedItem.ToolTip, RelativeSource={RelativeSource Self}}"
                                      SelectedIndex="{Binding BinaryOutput, Converter={StaticResource BoolToIndexConverter}, Mode=TwoWay}">
                                <ComboBoxItem Content="Binary" ToolTip="32-bit values are packed into consecutive DWORDs"/>
                                <ComboBoxItem Content="Text" ToolTip="Each 32-bit value is written on a separate line as a hexadecimal string (0x...)"/>
                            </ComboBox>
                            <Label Content="Output Offset:" VerticalContentAlignment="Center" Margin="0,0" Padding="4,0" Height="22" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Height="22" Width="160" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"
                                     Text="{Binding OutputOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="How many values should be skipped at the start of the file (in bytes for binary output mode, in lines for text output mode)"/>
                            <local:BuiltinActionFileEditor Margin="0,6,0,0" DataContext="{Binding OutputFile}" Header="Output File" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <local:BuiltinActionFileEditor DataContext="{Binding WatchesFile}" Header="Valid Watches File" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <local:BuiltinActionFileEditor DataContext="{Binding StatusFile}" Header="Status String File" Grid.Row="4" Grid.ColumnSpan="2"/>
                            <local:ActionEditor Steps="{Binding Steps}" CustomActions="{Binding DataContext.Actions, ElementName=Root}" Grid.Row="5" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Apply" Click="ApplyChanges" Width="61" Height="22"/>
            <Button Content="OK" Click="ApplyChangesAndClose" Margin="16,0,0,0" Width="61" Height="22"/>
            <Button Content="Cancel" Click="Close" Margin="4,0,0,0" Width="61" Height="22"/>
        </StackPanel>
    </Grid>
</Window>
