VSRAD.Package/ProjectSystem/Profiles/ProfileNameWindow.xaml

<Window x:Class="VSRAD.Package.ProjectSystem.Profiles.ProfileNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        mc:Ignorable="d" Height="150" Width="380"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ToolWindows/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8" FocusManager.FocusedElement="{Binding ElementName=Input}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Message, Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,8" />
        <TextBox x:Name="Input" Grid.Row="1" Text="{Binding EnteredName, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,0,0,8" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="{Binding OkButton}" Click="OkClicked" IsDefault="True" Width="60" HorizontalAlignment="Right" Height="24" Margin="0,0,8,0" />
            <Button Content="{Binding CancelButton}" IsCancel="True" Width="60" HorizontalAlignment="Right" Height="24" />
        </StackPanel>
    </Grid>
</Window>
