VSRAD.Package/DebugVisualizer/NumberInput.xaml

<UserControl x:Class="VSRAD.Package.DebugVisualizer.NumberInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="200" MinHeight="24">
    <UserControl.Resources>
        <ResourceDictionary Source="NumberInputStyle.xaml"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" x:Name="Root">
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" KeyboardNavigation.TabNavigation="None">
            <RepeatButton Click="Increment" Height="12" Width="12" Margin="0">
                <TextBlock Text="^" FontSize="8" LineStackingStrategy="BlockLineHeight" LineHeight="8" TextAlignment="Center" Width="6" Height="6">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0.2" X="0.2"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </RepeatButton>
            <RepeatButton Click="Decrement" Height="12" Width="12" Margin="0">
                <TextBlock Text="^" FontSize="8" LineStackingStrategy="BlockLineHeight" LineHeight="8" TextAlignment="Center" Width="6" Height="6" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform Y="-2.2" X="0"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </RepeatButton>
        </StackPanel>
        <TextBox Text="{Binding RawValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" LostFocus="ResetValueIfInvalid"
                 VerticalContentAlignment="Center" Height="24"
                 Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                 BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}"/>
    </DockPanel>
</UserControl>
