VSRAD.Package/Utils/WpfMruEditor.xaml

<platformui:DialogWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                         x:Class="VSRAD.Package.Utils.WpfMruEditor"
                         x:Name="Root" mc:Ignorable="d" Height="500" Width="300" MinHeight="300" MinWidth="300"
                         Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                         Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
    <platformui:DialogWindow.Resources>
        <ResourceDictionary Source="../ToolWindows/ControlStyle.xaml"/>
    </platformui:DialogWindow.Resources>
    <DockPanel Margin="4">
        <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Content="OK" Click="HandleOK" Width="61" Height="22" />
            <Button Content="Cancel" IsCancel="True" Click="HandleCancel" Width="61" Height="22" Margin="4,0,0,0" />
        </StackPanel>
        <TextBlock x:Name="HelpMessage" TextWrapping="Wrap" DockPanel.Dock="Bottom" Margin="4" />
        <DataGrid x:Name="ItemGrid" ItemsSource="{Binding Items, ElementName=Root}" Margin="4" GridLinesVisibility="None" Focusable="True" DockPanel.Dock="Top"
                  RowEditEnding="ValidateItemAfterEdit" PreviewKeyDown="HandleDeleteKey"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" RowHeight="24">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FormattedValue, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="6,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0" />
                            <Setter Property="Height" Value="22" />
                            <Setter Property="IsEnabled" Value="{Binding Editable, Mode=OneWay, FallbackValue=True}" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="36" MinWidth="36" MaxWidth="36">
                    <DataGridTemplateColumn.Header>
                        <Button Grid.Column="1" Content="➕" ToolTip="Add" Width="22" Height="22" HorizontalAlignment="Center" Click="AddItem" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="❌" ToolTip="Remove" Width="22" Height="22" HorizontalAlignment="Center"
                                    IsEnabled="{Binding Editable, Mode=OneWay, FallbackValue=True}"
                                    Command="{Binding RemoveItemCommand, ElementName=Root}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</platformui:DialogWindow>
