VSRAD.Package/DebugVisualizer/SliceVisualizer/SliceVisualizerHeaderControl.xaml

<UserControl x:Class="VSRAD.Package.DebugVisualizer.SliceVisualizer.SliceVisualizerHeaderControl"  x:Name="SliceHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSRAD.Package.DebugVisualizer.SliceVisualizer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viz="clr-namespace:VSRAD.Package.DebugVisualizer"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\ToolWindows\ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="VarableType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="viz:VariableType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="0,0,0,4">
        <StackPanel Orientation="Horizontal">
            <Label Content="Watch: " Height="26" Width="48"/>
            <ComboBox x:Name="WatchSelector" ItemsSource="{Binding Watches, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedWatch}" Height="24" Width="160" VerticalContentAlignment="Center"/>
            <Label Content="Type: " Height="26"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource VarableType}}" SelectedItem="{Binding SelectedType}" Height="24" Width="60" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Show columns" Height="26"/>
            <TextBox Text="{Binding Options.SliceVisualizerOptions.VisibleColumns, UpdateSourceTrigger=PropertyChanged}"
                    Width="100" VerticalContentAlignment="Center" Height="26"/>
            <Label Content="of each subgroup of " Height="26"/>
            <viz:NumberInput Value="{Binding Options.SliceVisualizerOptions.SubgroupSize, UpdateSourceTrigger=PropertyChanged}" Width="38" Height="24" Step="64" Minimum="1"/>
        </StackPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Show" Width="48"/>
                <viz:NumberInput Value="{Binding Options.SliceVisualizerOptions.GroupsInRow, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Width="38" Height="24"/>
                <Label Content=" groups in one row"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Content="Heat Map" VerticalAlignment="Center" IsChecked="{Binding Options.SliceVisualizerOptions.UseHeatMap, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,4,0"/>
                <!--
                <CheckBox Content="Transpose" VerticalAlignment="Center" IsChecked="{Binding Options.SliceVisualizerOptions.TransposedView, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,4,0"/>
                -->
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
