VSRAD.Package/DebugVisualizer/SliceVisualizer/SliceVisualizerHeaderControl.xaml

<UserControl x:Class="VSRAD.Package.DebugVisualizer.SliceVisualizer.SliceVisualizerHeaderControl"  x:Name="SliceHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSRAD.Package.DebugVisualizer.SliceVisualizer"
             xmlns:viz="clr-namespace:VSRAD.Package.DebugVisualizer"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\ToolWindows\ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Watch: " Height="26" Width="48" />
            <ComboBox x:Name="WatchSelector" ItemsSource="{Binding Watches}" SelectedItem="{Binding SelectedWatch}" Height="24" Width="160" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Show columns __ALL__ of each subgroup of " Height="26"/>
            <viz:NumberInput Value="{Binding DataContext.SubgroupSize, ElementName=SliceHeaderControl, UpdateSourceTrigger=PropertyChanged}" Width="38" Height="24"/>
        </StackPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Show" Width="48"/>
                <viz:NumberInput Value="{Binding DataContext.GroupsInRow, ElementName=SliceHeaderControl, UpdateSourceTrigger=PropertyChanged}" Width="38" Height="24"/>
                <Label Content=" groups in one row"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Content="Heat Map" VerticalAlignment="Center" IsChecked="{Binding UseHeatMap}"/>
                <CheckBox Content="Transpose" VerticalAlignment="Center" IsChecked="{Binding TransposedView}" Margin="8,0,4,0"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
