VSRAD.Package/DebugVisualizer/SliceVisualizer/SliceVisualizerHeaderControl.xaml

<UserControl x:Class="VSRAD.Package.DebugVisualizer.SliceVisualizer.SliceVisualizerHeaderControl"  x:Name="SliceHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSRAD.Package.DebugVisualizer.SliceVisualizer"
             xmlns:viz="clr-namespace:VSRAD.Package.DebugVisualizer"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Watch: "/>
            <ComboBox x:Name="WatchSelector" ItemsSource="{Binding Watches}" SelectionChanged="NewWatchSelected" Height="24" Width="70"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Show columns __ALL__ of each subgroup of " Height="24"/>
            <viz:NumberInput Value="{Binding DataContext.SubgroupSize, ElementName=SliceHeaderControl, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="24"/>
        </StackPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Show "/>
                <viz:NumberInput Value="{Binding DataContext.GroupsInRow, ElementName=SliceHeaderControl, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="24"/>
                <TextBlock Text=" groups in one row"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Content="Heat Map" IsChecked="{Binding UseHeatMap}"/>
                <CheckBox Content="Transpose" IsChecked="{Binding TransposedView}"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
