VSRAD.Syntax/FunctionList/FunctionListControl.xaml

<UserControl x:Class="VSRAD.Syntax.FunctionList.FunctionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="FunctionListWindow"
             MouseRightButtonDown="FunctionListWindow_MouseRightButtonDown">
    <Grid x:Name="functionListContentGrid" KeyDown="FunctionListContentGrid_KeyDown" Focusable="True" Loaded="FunctionListContentGridOnLoad">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 x:Name="Search" 
                 TextChanged="Search_TextChanged"
                 PreviewKeyDown="Search_KeyDown"
                 Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
        </TextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LineNumberButtonColumn" Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Line" x:Name="byNumber" Click="ByNumber_Click"
                        Grid.Column="0"
                        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                    />
            <Button Content="Name" x:Name="byName" Click="ByName_Click"
                        Grid.Column="1"
                        Width="Auto"
                        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                    />
        </Grid>

        <ListView Name="functions"
                  Grid.Row="2"
                  Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                  Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                  MouseDoubleClick="FunctionsName_MouseDoubleClick"
                  PreviewKeyDown="Functions_PreviewKeyDown"
                  >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="functionsGridView">
                    <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Path=FunctionToken.LineNumber}" Width="Auto"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=FunctionToken.TokenName}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
